# Abschlussarbeit8ABIF

./: MotorcycleWorkshop.sln  README.md
MotorcycleWorkshop.API/: MotorcycleWorkshop.API.csproj  MotorcycleWorkshop.API.http  Program.cs  workshop.db-shm  workshop.db-wal
MotorcycleWorkshop.API.Test/: CustomWebApplicationFactory.cs  MotorcycleWorkshop.API.Test.csproj  RepairsControllerTests.cs
MotorcycleWorkshop.API/Commands/: CreateRepairCommand.cs  UpdateRepairCommand.cs
MotorcycleWorkshop.API/Controllers/: RepairsController.cs
MotorcycleWorkshop.API/DTOs/: AddressDto.cs  CustomerDto.cs  MechanicDto.cs  PartDto.cs  RepairDetailDto.cs  RepairDto.cs
MotorcycleWorkshop.API/Mappings/: MappingProfile.cs
MotorcycleWorkshop.API/Validators/: CreateRepairCommandValidator.cs  UpdateRepairCommandValidator.cs
MotorcycleWorkshop.Tests/: MechanicTests.cs  RepairTest.cs  WorkshopDBContextTests.cs
MotorcycleWorkshop/Infrastructure/: WorkshopDBContext.cs
MotorcycleWorkshop/Migrations/: 20250427132831_UpdateRepairProperties.Designer.cs  20250427132831_UpdateRepairProperties.cs  20250427133029_InvoiceFix.Designer.cs  20250427133029_InvoiceFix.cs  20250427142259_ChangeWsDBCforTest.Designer.cs  20250427142259_ChangeWsDBCforTest.cs  WorkshopDBContextModelSnapshot.cs
MotorcycleWorkshop/Model/: Customer.cs  Invoice.cs  Mechanic.cs  Motorcycle.cs  Person.cs  Repair.cs
